spring.profiles.active=dev

default.sender=lanzagdev@gmail.com
default.recipient=lanzagdev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-lanza
s3.region=sa-east-1